<!DOCTYPE html>
<html>

<head>
    <title>Tribute page to my </title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
    font-family: sans-serif;
  }
  
  h1 {
    text-align: center;
  }
#main {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }
  
  #title {
    text-align: center;
  }
  
  #img-div {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #image {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
  
  #img-caption {
    font-size: smaller;
    margin-top: 10px;
  }
  
  #tribute-info {
    line-height: 1.5;
  }
  
  #tribute-link {
    color: blue;
    text-decoration: none;
  }
  
  #tribute-link:hover {
    text-decoration: underline;
  }
  
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">My tribute</h1>
        <div id="img-div">
            <img id="image" src="https://example.com/image.png" alt="the tribute image">
            <figcaption id="img-caption"> tribute</figcaption>
        </div>
        <p id="tribute-info">this tribute to my self doing all his best, continue to achieve your dream soon you will get
            there </p>
        <a id="tribute-link" href="https://example.com/tribute-link" target="_blank">Learn more</a>
    </main>
</body>

</html>